//Generated by wsdl2apex

public class wsCdyneComWeatherws {
    public class GetWeatherInformation_element {
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ForecastReturn {
        public Boolean Success;
        public String ResponseText;
        public String State;
        public String City;
        public String WeatherStationCity;
        public wsCdyneComWeatherws.ArrayOfForecast ForecastResult;
        private String[] Success_type_info = new String[]{'Success','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] ResponseText_type_info = new String[]{'ResponseText','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] WeatherStationCity_type_info = new String[]{'WeatherStationCity','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] ForecastResult_type_info = new String[]{'ForecastResult','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'Success','ResponseText','State','City','WeatherStationCity','ForecastResult'};
    }
    public class ArrayOfWeatherDescription {
        public wsCdyneComWeatherws.WeatherDescription[] WeatherDescription;
        private String[] WeatherDescription_type_info = new String[]{'WeatherDescription','http://ws.cdyne.com/WeatherWS/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'WeatherDescription'};
    }
    public class WeatherReturn {
        public Boolean Success;
        public String ResponseText;
        public String State;
        public String City;
        public String WeatherStationCity;
        public Integer WeatherID;
        public String Description;
        public String Temperature;
        public String RelativeHumidity;
        public String Wind;
        public String Pressure;
        public String Visibility;
        public String WindChill;
        public String Remarks;
        private String[] Success_type_info = new String[]{'Success','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] ResponseText_type_info = new String[]{'ResponseText','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] WeatherStationCity_type_info = new String[]{'WeatherStationCity','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] WeatherID_type_info = new String[]{'WeatherID','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Temperature_type_info = new String[]{'Temperature','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] RelativeHumidity_type_info = new String[]{'RelativeHumidity','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Wind_type_info = new String[]{'Wind','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Pressure_type_info = new String[]{'Pressure','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Visibility_type_info = new String[]{'Visibility','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] WindChill_type_info = new String[]{'WindChill','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Remarks_type_info = new String[]{'Remarks','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'Success','ResponseText','State','City','WeatherStationCity','WeatherID','Description','Temperature','RelativeHumidity','Wind','Pressure','Visibility','WindChill','Remarks'};
    }
    public class GetCityForecastByZIP_element {
        public String ZIP;
        private String[] ZIP_type_info = new String[]{'ZIP','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'ZIP'};
    }
    public class GetCityWeatherByZIP_element {
        public String ZIP;
        private String[] ZIP_type_info = new String[]{'ZIP','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'ZIP'};
    }
    public class GetCityWeatherByZIPResponse_element {
        public wsCdyneComWeatherws.WeatherReturn GetCityWeatherByZIPResult;
        private String[] GetCityWeatherByZIPResult_type_info = new String[]{'GetCityWeatherByZIPResult','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCityWeatherByZIPResult'};
    }
    public class WeatherDescription {
        public Integer WeatherID;
        public String Description;
        public String PictureURL;
        private String[] WeatherID_type_info = new String[]{'WeatherID','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] PictureURL_type_info = new String[]{'PictureURL','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'WeatherID','Description','PictureURL'};
    }
    public class POP {
        public String Nighttime;
        public String Daytime;
        private String[] Nighttime_type_info = new String[]{'Nighttime','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Daytime_type_info = new String[]{'Daytime','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'Nighttime','Daytime'};
    }
    public class GetCityForecastByZIPResponse_element {
        public wsCdyneComWeatherws.ForecastReturn GetCityForecastByZIPResult;
        private String[] GetCityForecastByZIPResult_type_info = new String[]{'GetCityForecastByZIPResult','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCityForecastByZIPResult'};
    }
    public class temp {
        public String MorningLow;
        public String DaytimeHigh;
        private String[] MorningLow_type_info = new String[]{'MorningLow','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] DaytimeHigh_type_info = new String[]{'DaytimeHigh','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'MorningLow','DaytimeHigh'};
    }
    public class Forecast {
        public DateTime Date_x;
        public Integer WeatherID;
        public String Desciption;
        public wsCdyneComWeatherws.temp Temperatures;
        public wsCdyneComWeatherws.POP ProbabilityOfPrecipiation;
        private String[] Date_x_type_info = new String[]{'Date','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] WeatherID_type_info = new String[]{'WeatherID','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] Desciption_type_info = new String[]{'Desciption','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] Temperatures_type_info = new String[]{'Temperatures','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] ProbabilityOfPrecipiation_type_info = new String[]{'ProbabilityOfPrecipiation','http://ws.cdyne.com/WeatherWS/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x','WeatherID','Desciption','Temperatures','ProbabilityOfPrecipiation'};
    }
    public class GetWeatherInformationResponse_element {
        public wsCdyneComWeatherws.ArrayOfWeatherDescription GetWeatherInformationResult;
        private String[] GetWeatherInformationResult_type_info = new String[]{'GetWeatherInformationResult','http://ws.cdyne.com/WeatherWS/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'GetWeatherInformationResult'};
    }
    public class ArrayOfForecast {
        public wsCdyneComWeatherws.Forecast[] Forecast;
        private String[] Forecast_type_info = new String[]{'Forecast','http://ws.cdyne.com/WeatherWS/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/','true','false'};
        private String[] field_order_type_info = new String[]{'Forecast'};
    }
    public class WeatherSoap {
        public String endpoint_x = 'http://wsf.cdyne.com/WeatherWS/Weather.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ws.cdyne.com/WeatherWS/', 'wsCdyneComWeatherws'};
        public wsCdyneComWeatherws.ArrayOfWeatherDescription GetWeatherInformation() {
            wsCdyneComWeatherws.GetWeatherInformation_element request_x = new wsCdyneComWeatherws.GetWeatherInformation_element();
            wsCdyneComWeatherws.GetWeatherInformationResponse_element response_x;
            Map<String, wsCdyneComWeatherws.GetWeatherInformationResponse_element> response_map_x = new Map<String, wsCdyneComWeatherws.GetWeatherInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.cdyne.com/WeatherWS/GetWeatherInformation',
              'http://ws.cdyne.com/WeatherWS/',
              'GetWeatherInformation',
              'http://ws.cdyne.com/WeatherWS/',
              'GetWeatherInformationResponse',
              'wsCdyneComWeatherws.GetWeatherInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetWeatherInformationResult;
        }
        public wsCdyneComWeatherws.WeatherReturn GetCityWeatherByZIP(String ZIP) {
            wsCdyneComWeatherws.GetCityWeatherByZIP_element request_x = new wsCdyneComWeatherws.GetCityWeatherByZIP_element();
            request_x.ZIP = ZIP;
            wsCdyneComWeatherws.GetCityWeatherByZIPResponse_element response_x;
            Map<String, wsCdyneComWeatherws.GetCityWeatherByZIPResponse_element> response_map_x = new Map<String, wsCdyneComWeatherws.GetCityWeatherByZIPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.cdyne.com/WeatherWS/GetCityWeatherByZIP',
              'http://ws.cdyne.com/WeatherWS/',
              'GetCityWeatherByZIP',
              'http://ws.cdyne.com/WeatherWS/',
              'GetCityWeatherByZIPResponse',
              'wsCdyneComWeatherws.GetCityWeatherByZIPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCityWeatherByZIPResult;
        }
        public wsCdyneComWeatherws.ForecastReturn GetCityForecastByZIP(String ZIP) {
            wsCdyneComWeatherws.GetCityForecastByZIP_element request_x = new wsCdyneComWeatherws.GetCityForecastByZIP_element();
            request_x.ZIP = ZIP;
            wsCdyneComWeatherws.GetCityForecastByZIPResponse_element response_x;
            Map<String, wsCdyneComWeatherws.GetCityForecastByZIPResponse_element> response_map_x = new Map<String, wsCdyneComWeatherws.GetCityForecastByZIPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.cdyne.com/WeatherWS/GetCityForecastByZIP',
              'http://ws.cdyne.com/WeatherWS/',
              'GetCityForecastByZIP',
              'http://ws.cdyne.com/WeatherWS/',
              'GetCityForecastByZIPResponse',
              'wsCdyneComWeatherws.GetCityForecastByZIPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCityForecastByZIPResult;
        }
    }
}